*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400;600;700&family=Volkhov:wght@400;700&display=swap');

body{
    font-family: 'Source Sans Pro', sans-serif;
}
h1,h2,h3{
    font-family: 'Volkhov', serif;
}
/* INDEX */
.sidebar{
    width: 100px;
    background-color: #0D1326;
    text-align: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: fixed;
    top: 120px;
    right: 0;
    z-index: 20;
}
.sidebar .sidebar_icon1{
   padding: 25px 0;
   border-bottom: 1px solid #41414d;
}
.sidebar .sidebar_icon{
    margin: 30px 0;
}
.sidebar .sidebar_icon1 a{
    text-decoration: none;
    color: #8f95a8;
    font-weight: 700;
    transition: 1s;
    display: block;
}
.sidebar .sidebar_icon a{
    text-decoration: none;
    color: #8f95a8;
    font-weight: 700;
    transition: 1s;
    display: block;
}
.sidebar .sidebar_icon a:hover{
    color: #e6e6e6;
}
/* header */
header {
    display           : grid;
    grid-template-rows: 100px;
    background-color  : transparent;
    position          : absolute;
    width             : 100%;
    z-index           : 99;
    position          : fixed;
}

.col__left__header {
    display: flex;
}

.col__left__header a {
    text-decoration: none;
    position       : relative;
    color          : #fb811e;
    transition     : all 0.5s;
}

.col__left__header a:hover {
    color: black;
}

.col__left__header i {
    position : absolute;
    font-size: 20px;
    left     : 70px;
    top      : -4px;
}

.row__header {
    display        : flex;
    justify-content: space-around;
    align-items    : center;
    padding        : 25px 0;

}
/*search*/
#demo-2{
    margin: 0 18px;
    
}
input[type=search]{
    background: #fff url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/search.png) no-repeat 16px center;
    border: 1px solid #eee;
    padding: 0 16px;
    width: 50px;
    height: 50px;
    border-radius: 10em;
    transition: all .5s;
    cursor: pointer;
    
}
#demo-2 input[type=search]:focus{
    width: 250px;
    padding-left: 40px;
    color: #000;
    background-color: #fff;
    cursor: auto;
    padding-right: 15px;
    border: 1px solid rgba(0, 0, 0, 0.205);
    outline: none;
}

/* nav-bar */
.header {
    transition-property       : background-color, color;
    transition-duration       : 0.5s;
    transition-timing-function: ease-in-out;
}

.navbar-dark {
    background-color: white;
    color           : #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.050);
}

/* ---------------------- Nav Light-Dark --------------------- */
.bi {
    font-size: 35px;
    color    : black;
    cursor   : pointer;
}

/* bar */
nav {
    font-family: "raleway", sans-serif;
    text-align : center;
    position: relative;
}

#menuToggle {
    cursor          : pointer;
    border          : none;
    background-color: transparent;
    color           : #ffffff;
    margin          : 5px 19px;
}

.menuLine {
    font-size: 40px;
    color    : black;

}

.ul__menu {
    overflow        : hidden;
    display         : flex;
    flex-direction  : column;
    padding-left    : 0px;
    margin-bottom   : 0px;
    background-color: rgb(250, 250, 250);
    position        : absolute;
    margin-top      : 8px;
    border-radius   : 10px;
    font-weight     : 600;
    font-size       : 18px;
    box-shadow      : 0 20px 62px rgb(4 20 69 / 10%);
    right           : 26%;
    top             : 55px;
    width           : 280px;
}

.li__menu {
    float  : right;
    display: block;
    width  : 100%;
    margin : 8px 0px;
}

.li__menu a {
    text-decoration: none;
    color          : black;
}

.li__menu a:hover {
    color: #fb811e;
}

.col__right__header {
    display: flex;
}





.carousel .main{
    max-width: 100%;
    padding-bottom: 100px;
}
.carousel .row{
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
}
.carousel .row .col1{
    width: 35%;
    position: relative;
}
.carousel .row .col1 .title{
    padding-top: 40%;
}
.carousel .row .col1 .title1{
    position: absolute;
    top: 36.5%;
    left: 75px;
    z-index: 20;
    width: 900px;
}
.carousel .row .col1 .title h3{
    color: #f4f4f4;
    font-size: 120px;
    font-weight: bold;
}
.carousel .row .col1 .title h2{
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    color: #060606;
    margin-bottom: 20px;
}
.carousel .row .col1 .title p{
    font-size: 20px;
    color: #707070;
    margin-bottom: 35px;
}
.btn{
    padding: 10px 20px;
    background-color: #fb811e;
    border-radius: 30px;
    transition: .5s;
}
.btn a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    line-height: 26px;
}
.btn:hover{
    background-color: #009f4d;
}
.carousel .row .col2{
    width: 60%;
    padding: 0;
}
.carousel .row .col2 .carousel-inner img{
    height: 937px;
    background-size: cover;
    border-bottom-left-radius: 15px;
}
.carousel .row .col2 .carousel-inner .carousel-item::after{
    content: "";
    background-color: rgb(0 0 0 / 17%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.carousel .row .col2 .carousel-indicators button{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
}
.carousel .row .col2 .carousel-indicators button.active{
    background-color: #fb811e;
}
.carousel .row .col2 .carousel-inner .carousel-item{
    position: relative;
}
.carousel .row .col2 .carousel-inner .carousel-item .text{
    position: absolute;
    bottom: 40px;
    right: 20px;
    color: #fff;
    text-align: center;
}
.carousel .row .col2 .carousel-inner .carousel-item .text h2{
    font-size: 24px;
    margin: 0;
}
.carousel .row .col2 .carousel-inner .carousel-item .text span{
    font-size: 22px;
}
.carousel .row .col2 .carousel-inner .carousel-item .text p{
    font-size: 17px;
}
.grow .main{
    width: 1280px;
    margin: 0 auto;
    padding-bottom: 95px;
}
.grow .main .row{
    display: flex;
}
.grow .main .row .col1{
    width: 50%;
}
.grow .main .row .col1 .title{
    padding-top: 50px;
}
.grow .main .row .col1 .title span{
    font-size: 22px;
    color: #fb811e;
}
.grow .main .row .col1 .title h2{
    font-size: 40px;
    line-height: 50px;
    font-weight: 700;
    color: #060606;
    margin-bottom: 20px;
}
.grow .main .row .col1 .title p{
    font-size: 17px;
    line-height: 27px;
    color: #707070;
    margin-bottom: 40px;
}
.grow .main .row .col2{
    width: 50%;
    padding-left: 100px;
}
.grow .main .row .col2 img{
    width: 65px;
    height: 65px;
}
.grow .main .row .col2 a{
    text-decoration: none;
}
.grow .main .row .col2 h1{
    font-size: 20px;
    line-height: 28px;
    font-weight: 600;
    margin-top: 25px;
    display: block;
    color: #060606;
    transition: all .5s;
}
.grow .main .row .col2 h1:hover{
    color: #009f4d;
}
.grow .col2 .row{
    width: 550px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.grow .col2 .row .item{
    width: 275px;
    text-align: center;
    padding: 30px 10px;
    transition: all .5s;
    box-shadow:  0 15px 48px 0 rgb(0 0 0 / 4%);
    border-radius: 30px;
}
.grow .col2 .row .item:hover{
    box-shadow:  0 50px 120px 0 rgb(0 0 0 / 15%);
    border-radius: 30px;
}
.service{
    background-color: #009f4d;
}
.service .container{
    width: 1280px;
}
.service .title .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 80px 0;
    position: relative;
}
.service .title .row .col1{
    width: 40%;
    color: #fff;
}
.service .title .row .col1 p{
    font-size: 22px;
    margin: 8px;
}
.service .title .row .col1 h2{
    font-size: 40px;
    font-weight: 600;
}
.service .title .row .col2{
    width: 60%;
    color: #fff;
    padding-left: 100px;
}
.service .title .row .col2 p{
    font-size: 20px;
    font-weight: 300;
}
.service .title .row h3{
    font-size: 220px;
    font-weight: bold;
    font-family: "Volkhov";
    color: #fff;
    opacity: .14;
    position: absolute;
    left: 10%;
    top: 18%;
}
.service .main .row{
    display: flex;
    justify-content: center;
    column-gap: 10px;
    padding-bottom: 95px;
}
.service .main .col{
    width: 30%;
}
.service .main .item .item_img img{
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
.service .main .item .item_text{
    background-color: #fff;
    padding: 30px 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.service .main .item .item_text span{
    color: #009f4d;
    background-color: rgb(0 159 77 / 16%);
    padding: 5px 20px;
    font-weight: 600;
    border-radius: 15px;
}
.service .main .item .item_text a{
    text-decoration: none;
}
.service .main .item .item_text h1{
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    margin: 15px 0;
    color: #060606;
    transition: all .5s;
}
.service .main .item .item_text h1:hover{
    color: #009f4d;
}
.service .main .item .item_text p{
    font-size: 17px;
    line-height: 27px;
    color: #707070;
    margin: 0;
}
.quality .main{
    max-width: 1280px;
    margin: 0 auto;
    padding: 95px 0;
}
.quality .main .row{
    display: flex;
    align-items: center;
}
.quality .main .row .col1{
    width: 49%;
}
.quality .main .row .col2{
    width: 40%;
    margin-left: 95px;
    position: relative;
}
.quality .main .row .col2 img{
    width: 100%;
    height: 600px;
    border-radius: 25px;
}
.quality .main .row .col2 .text{
    width: 330px;
    background-color: #fb811e;
    text-align: center;
    padding: 30px 0;
    border-bottom-right-radius: 100px;
    position: absolute;
    left: -100px;
    bottom: 40px;
}
.quality .main .row .col2 .text h2{
    font-size: 70px;
    line-height: 80px;
    color: #fff;
    font-weight: 600;
}
.quality .main .row .col2 .text p{
    color: #fff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: .2px;
}
.quality .main .row .col1 .item{
    display: flex;
    margin-top: 72px;
}
.quality .main .row .col1 .item_content{
    display: flex;
    padding-right: 30px;
}
.quality .main .row .col1 .item_content .icon span{
    font-size: 30px;
    color: #fb811e;
    margin-right: 10px;
}
.quality .main .row .col1 .item_content .text h2{
    font-size: 24px;
    margin-bottom: 10px;
    font-weight: 600;
    color: #060606;
}
.quality .main .row .col1 .item_content .text p{
    font-size: 17px;
    line-height: 27px;
    color: #707070;
}
.quality .main .row .col1 .title span{
    font-size: 22px;
    color: #fb811e;
}
.quality .main .row .col1 .title h1{
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: #060606;
}
.quality .main .row .col1 .title p{
    font-size: 17px;
    line-height: 27px;
    color: #707070;
}
.homeservice .main{
    width: 1280px;
    margin: 0 auto;
}
.homeservice .main .row{
    display: flex;
    justify-content: center;
}
.homeservice .main .row .col{
    width: 28%;
    flex: none;
    padding: 32px 16px;
}
.homeservice .main .row .col a{
    text-decoration: none;
}
.homeservice .main .row .col .item{
    display: flex;
    transition: .3s ease-in;
    padding-top: 20px;
    padding-left: 20px;
    cursor: pointer;
    border: 1px solid transparent;
}
.homeservice .main .row .col .item:hover{
    border: 1px solid #eee;
    border-radius: 10px;
}
.homeservice .main .row .col .item:hover .text h1{
    color: #009f4d;
}
.homeservice .main .row .col .item .img{
    width: 24%;
}
.homeservice .main .row .col .item .img img{
    width: 54px;
}
.homeservice .main .row .col .item .text{
    width: 62%;
}
.homeservice .main .row .col .item .text a{
    text-decoration: none;
}
.homeservice #h1{
    color: #009f4d;
}
.homeservice .main .row .col .item .text h1{
    font-size: 22px;
    line-height: 25px;
    font-weight: 600;
    color: #060606;
    transition: all .5s;
}.homeservice .main .row .col .item .text h1:hover{
    color: #009f4d;
}
.homeservice .main .row .col .item .text p{
    font-size: 17px;
    line-height: 27px;
    color: #707070;
}
.gallary .main{
    width: 1280px;
    margin: 0 auto;
    padding-top: 60px;
    padding-bottom: 120px;
}
.gallary .main .row{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
}
.gallary .main .row .col{
    padding: 0;
    max-width: 100%;
}
.gallary .main .row .col .title{
    margin-right: 10px;
}
.gallary .main .row .col .title span{
    font-size: 22px;
    color: #fb811e;
}
.gallary .main .row .col .title h2{
    font-size: 40px;
    line-height: 50px;
    font-weight: 600;
    color: #060606;
}
.gallary .main .row .col .title p{
    font-size: 17px;
    line-height: 27px;
    color: #707070;
}
.gallary .main .row .col .title a{
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}
.gallary .main .row .col .title a:active{
    color: #fff;
    background-color: #956fef;
    border-color: #956fef;
}
.gallary .main .row .col .item{
    position: relative;
}
.gallary .main .row .col .item .img img{
    width: 100%;
}
.gallary .main .row .col .item .text{
    width: 90%;
    text-align: center;
    padding: 6px;
    background: rgb(255 255 255 / 27%);
    position: absolute;
    left: 16px;
    bottom: 20px;
}
.gallary .main .row .col .item .text h2{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    margin: 0;
}
.review{
     background-image: url(https://wp.w3layouts.com/farmstead/wp-content/themes/farmstead/assets/images/bg1.jpg);
    background-size: 100%;
    height: 520px;
    position: relative;
}
.review::before{
    content: "";
    background: rgb(10 10 10 / 52%);
    position: absolute;
    top: 0;
    min-height: 100%;
    left: 0;
    right: 0;
    z-index: 1;
}
.review .main .row .col .carousel-inner{
    z-index: 20;
}
.review .main .row .col .carouselExampleIndicators{
    height: 520px;
}
.review .main .row .col .carousel-inner .carousel-item{
    height: 520px;
}
.review .main .row .col .carousel-indicators{
    position: absolute;
    bottom: 60px;
    z-index: 25;
}
.review .main .row .col .carousel-inner .carousel-item #img{
    visibility: hidden;
}
.review .main .row .col .carousel-inner .carousel-item .carousel-caption{
    display: flex !important;
    justify-content: center;
    position: absolute;
    bottom: 25%;
}
.review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_left{
    width: 20%;
}
.review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_left h2{
    font-weight: 600;
    font-size: 20px;
    margin: 10px 0 5px;
    color: #fff;
}
.review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right{
    width: 55%;
    position: relative;
}
.review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right i{
    font-size: 30px;
    color: #fb811e;
    position: absolute;
    top: -25px;
    left: 32px;
}
.review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right p{
    font-size: 22px;
    line-height: 34px;
    color: #fff;
    text-indent: 30px;
    text-align: left;
    padding-left: 40px;
}
.review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_left img{
    width: 90px;
    border-radius: 100%;
    cursor: pointer;
}
.review .main .row .col .carousel-indicators button{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #fff;
    opacity: 1;
    margin: 0 8px;
}
.review .main .row .col .carousel-indicators button.active{
    background-color: #fb811e;
}
.footer .main{
    width: 1280px;
    margin: 0 auto;
    padding-top: 60px;
}
.footer .main .row{
    display: flex;
    justify-content: center;
}
.footer .main .row .col .item1{
    margin-right: 20px;
}
.footer .main .row .col .item1 h2{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #060606;
    margin-top: 10px;
}
.footer .main .row .col .item1 p{
    font-size: 17px;
    color: #707070;
}
.footer .main .row .col .item2 p{
    font-size: 17px;
    line-height: 27px;
    color: #707070;
    margin: 24px 0;
}
.footer .main .row .col .item2 #w3:hover{
    color: #fb811e;
}
.footer .main .row .col .item2 #w3{
    color: #009f4d;
    text-decoration: none;
    transition: all .5s;
}
.footer .main .row .col .item3{
    margin-left: 40px;
}
.footer .main .row .col .item3 h2{
    font-size: 20px;
    line-height: 25px;
    margin-bottom: 30px;
    font-weight: 600;
    color: #060606;
}
.footer .main .row .col .item3 p{
    font-size: 17px;
    line-height: 27px;
    color: #707070;
}
.footer .main .row .col .item3 form{
    display: flex;
    width: 100%;
    height: 50px;
    border: none;
}
.footer .main .row .col .item3 form input{
    padding: 12px 30px;
    background-color: #f4f4f4;
    border: none;
    width: 295px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    outline: none;
}
.footer .main .row .col .item3 form button{
    padding: 12px 30px;
    border: transparent;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: #009f4d;
    transition: all .5s;
}
.footer .main .row .col .item3 form button a{
    color: #fff;
}
.footer .main .row .col .item3 form button:hover{
    opacity: .8;
}
.footer .main .row .col .item3 ul{
    display: flex;
    padding: 0;
    margin-top: 40px;
    margin-left: 5px;
}
.footer .main .row .col .item3 ul li{
    list-style: none;
    margin-right: 30px;
}
.footer .main .row .col .item3 ul li a{
    text-decoration: none;
    color: #009f4d;
    padding: 7px 10px;
    background-color: #ecfaf2;
    border-radius: 30px;
    transition: all .5s;
}
.footer .main .row .col .item3 ul li a:hover{
    color: #fb811e;
    background: rgb(255 201 69 / 19%);
    box-shadow: 0px 4px 7px 0px rgb(10 10 10 / 24%);
}
.backtotop{
    width: 50px;
    height: 50px;
    background: #009f4d;
    border-radius: 5px;
    line-height: 50px;
    text-align: center;
    display: block;
    position: fixed;
    right: 15px;
    bottom: 50px;
    color: #fff;
    transition: all .8s;
    visibility: hidden;
    opacity: 0;
}
.cd-top--is-visible{
    visibility: visible;
    opacity: 1;
}
.backtotop:hover{
    opacity: .8;
    color: #fff;
}

/* desktop */
@media screen and (max-width: 1200px){
    body{
        padding-right: 21%;
    }
    .sidebar{
        left: none;
        z-index: 300;
        right: 1%;
    }
    .header{
        width: 1200px;
    }
    .header .container{
        width: 100%;
    }
    .col__left__header a{
        margin-left: -200px;
    }
    .col__right__header {
        margin-right: -20%;
    }
    .carousel{
        width: 1200px;
    }
    .carousel .row .col1{
        width: 35%;
    }
    .carousel .row .col2{
        width: 65%;
    }
    .carousel .row .col2 .carousel{
        width: 790px;
    }
    .carousel .row .col1 .title h2{
        font-size: 30px;
        line-height: 40px;
    }
    .carousel .row .col1 .title p{
        font-size: 17px;
    }
    .carousel .row .col1 .title1{
        width: 400px;
    }
    .carousel .row .col1 .title h3{
        position: absolute;
        top: 28%;
        left: 30px;
    }
    .btn a{
        font-size: 12px;
    }
    .grow{
        width: 1200px;
        padding: 0 30px;
    }.grow .main{
        padding-bottom: 0;
        width: 100%;
    }
    .grow .main .row .col1{
        width: 35%;
    }
    .grow .main .row .col1 .title{
        width: 100%;
    }
    .grow .main .row .col1 .title span{
        font-size: 18px;
    }
    .grow .main .row .col1 .title h2{
        font-size: 30px;
    }
    .grow .main .row .col1 .title p{
        font-size: 15px;
    }
    .grow .main .row .col1 .title .btn a{
        font-size: 12px;
    }
    .grow .main .row .col2{
        width: 65%;
        padding: 30px 150px;
    }
    .grow .main .row .col2 .main{
        width: 100%;
        margin: 0;
    }
    .grow .col2 .row .item{
        width: 100%;
    }
    .grow .col2 .row{
        width: 420px;
        margin-left: 20px;
    }
    .service{
        width: 1200px;
    }
    .service .container{
        width: 100%;
        padding-left: 20px;
    }
    .service .container .main{
        width: 100%;
    }
    .service .container .title{
        padding: 0 15px;
    }
    .service .title .row{
        padding-bottom: 40px;
    }
    .service .title .row .col1{
        width: 50%;
    }
    .service .title .row .col1 p{
        font-size: 18px;
        padding: 0;
        margin-left: 0;
    }
    .service .title .row .col1 h2{
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
        padding: 0;
        padding-right: 20px;
    }
    .service .title .row .col2{
        width: 50%;
        padding: 0;
    }
    .service .title .row .col2 p{
        font-size: 18px;
        font-weight: 300;
        margin: 0;
        width: 80%;
    }
    .service .title .row h3{
        font-size: 100px;
        font-weight: 600;
        line-height: 60px;
        left: 25%;
        top: 42%;
        width: 900px;
    }
    .service .main .row{
        padding-bottom: 20px;
        column-gap: 0;
    }
    .service .container .main .row .col{
        width: 250px;
        padding-bottom: 40px;
    }
    .service .main .row .col .item{
        width: 100%;
    }
    .service .main .item .item_text h1{
        font-size: 16px;
    }
    .service .main .item .item_text p{
        font-size: 14px;
    }
    .quality{
        width: 1200px;
    }
    .quality .main{
        width: 100%;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 10px;
    }
    .quality .main .row{
        justify-content: center;
        width: 100%;
        margin: 0;
    }
    .quality .main .row .col2{
        width: 45%;
        margin-left: 40px;
    }
    .quality .main .row .col2 .text{
        left: -50px;
    }
    .homeservice{
        width: 1200px;
    }
    .homeservice .main{
        width: 100%;
    }
    .homeservice .main .row{
       padding-left: 20px;
    }
    .homeservice .main .row .col{
        width: 33%;
        padding: 0 20px;
    }
    .homeservice .main .row .col .item .img img {
        width: 40px;
    }
    .homeservice .main .row .col .item .text h1 {
        font-size: 18px;
    }
    .homeservice .main .row .col .item .text p {
        font-size: 15px;
    }
    .gallary{
        width: 1200px;
    }
    .gallary .main{
        width: 1200px;
        position: relative;
        padding-left: 40px;
        padding-right: 20px;
        padding-bottom: 40px;
    }
    .gallary .main .row{
        padding-right: 0px;
        width: 100%;
    }
    .review{
        background-image: none;
        width: 1200px;
    }
    .review .main{
        width: 100%;
    }
    .review .main .row .col .carousel-inner .carousel-item #img{
        visibility: visible;
        height: 550px;
    }
    .review .main .row .col .carousel-indicators{
        bottom: 10px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption{
        height: 500px;
        bottom: 0;
        width: 80%;
        z-index: 10;
        align-items: center;
        left: 40px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_left{
        width: 25%;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right{
        width: 80%;
        padding-left: 40px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right p{
        font-size: 20px;
        line-height: 34px;
        padding: 0;
    }
    .review .main .row .col .carousel-inner .carousel-item::before{
        content: "";
        background: rgb(10 10 10 / 52%);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .footer{
        width: 1200px;
    }
    .footer .main{
        width: 100%;
        padding-left: 20px;
    }
    .footer .main .row .col .item3 p{
        width: 300px;
    }
    .footer .main .row .col .item3 form{
        margin-right: 20px;
        width: 80%;
    }
    .footer .main .row .col .item3 ul li{
        margin-right: 20px;
    }
    .footer .main .row .col .item1 p{
        font-size: 14px;
    }
    .footer .main .row .col .item2 .col__left__header a{
        margin-left: 0;
    }
    .footer .main .row .col .item2 p{
        font-size: 14px;
    }
    .footer .main .row .col .item3 p{
        font-size: 14px;
    }
    .footer .main .row .col .item3{
        margin: 0;
    }
    .footer .main .row .col .item1 h2{
        font-size: 18px;
    }
    .footer .logo a{
        font-size: 25px;
    }
    .footer .main .row .col .item3 h2{
        font-size: 18px;
    }
    .backtotop{
        right: 3%;
        width: 40px;
        height: 40px;
    }
}

/* tablet */
@media screen and (max-width: 992px){
    body{
        padding-right: 44px;
    }
    .sidebar{
        left: none;
        z-index: 300;
        right: 2%;
        width: 80px;
    }
    .sidebar .sidebar_icon1 {
        padding: 10px 0;
    }
    .sidebar .sidebar_icon {
        margin: 10px 0;
    }
    .header{
        width: 992px;
    }
    .header .container{
        width: 100%;
    }
    .col__left__header a{
        margin-left: -200px;
    }
    .col__right__header {
        margin-right: -20%;
    }
    .carousel{
        width: 992px;
    }
    .carousel .main{
        width: 100%;
    }
    .carousel .main .row .carousel{
        width: 100%;
    }
    .carousel .row .col1{
        width: 35%;
    }
    .carousel .row .col2{
        width: 65%;
    }
    .carousel .row .col1 .title h2{
        font-size: 30px;
        line-height: 40px;
    }
    .carousel .row .col1 .title p{
        font-size: 17px;
    }
    .carousel .row .col1 .title1{
        width: 400px;
    }
    .carousel .row .col1 .title h3{
        position: absolute;
        top: 28%;
        left: 30px;
    }
    .btn a{
        font-size: 12px;
    }
    .grow{
        width: 992px;
        padding: 0 30px;
    }.grow .main{
        padding-bottom: 0;
        width: 100%;
    }
    .grow .main .row .col1{
        width: 35%;
    }
    .grow .main .row .col1 .title{
        width: 100%;
    }
    .grow .main .row .col1 .title span{
        font-size: 18px;
    }
    .grow .main .row .col1 .title h2{
        font-size: 30px;
    }
    .grow .main .row .col1 .title p{
        font-size: 15px;
    }
    .grow .main .row .col1 .title .btn a{
        font-size: 12px;
    }
    .grow .main .row .col2{
        width: 65%;
        padding: 30px 80px;
    }
    .grow .main .row .col2 .main{
        width: 100%;
        margin: 0;
    }
    .grow .col2 .row .item{
        width: 100%;
    }
    .grow .col2 .row{
        width: 420px;
        margin-left: 20px;
    }
    .service{
        width: 992px;
    }
    .service .container{
        width: 992px;
        padding-left: 40px;
    }
    .service .container .title{
        padding: 0 15px;
    }
    .service .title .row{
        padding-bottom: 40px;
    }
    .service .title .row .col1{
        width: 50%;
    }
    .service .title .row .col1 p{
        font-size: 18px;
        padding: 0;
        margin-left: 0;
    }
    .service .title .row .col1 h2{
        font-size: 32px;
        line-height: 40px;
        font-weight: 600;
        padding: 0;
        padding-right: 20px;
    }
    .service .title .row .col2{
        width: 50%;
        padding: 0;
    }
    .service .title .row .col2 p{
        font-size: 15px;
        font-weight: 300;
        margin: 0;
        width: 80%;
    }
    .service .title .row h3{
        font-size: 100px;
        font-weight: 600;
        line-height: 60px;
        left: 25%;
        top: 42%;
        width: 600px;
    }
    .service .main .row{
        padding-bottom: 20px;
        column-gap: 0;
    }
    .service .container .main .row .col{
        width: 250px;
        padding-bottom: 40px;
    }
    .service .main .row .col .item{
        width: 250px;
    }
    .service .main .item .item_text h1{
        font-size: 16px;
    }
    .service .main .item .item_text p{
        font-size: 14px;
    }
    .quality{
        width: 992px;
    }
    .quality .main{
        width: 992px;
        padding-bottom: 40px;
        padding-left: 10px;
    }
    .quality .main .row{
        justify-content: center;
        width: 100%;
        margin: 0;
    }
    .quality .main .row .col2{
        width: 45%;
        margin-left: 40px;
        padding: 0 30px;
    }
    .quality .main .row .col2 .text{
        left: -50px;
    }
    .homeservice{
        width: 992px;
    }
    .homeservice .main{
        width: 992px;
    }
    .homeservice .main .row{
        padding-right: 20px;
        width: 100%;
        margin: 0;
        padding-left: 30px;
    }
    .homeservice .main .row .col{
        width: 33%;
        padding: 0 20px;
    }
    .homeservice .main .row .col .item .img img {
        width: 40px;
    }
    .homeservice .main .row .col .item .text h1 {
        font-size: 18px;
    }
    .homeservice .main .row .col .item .text p {
        font-size: 15px;
    }
    .gallary{
        width: 992px;
    }
    .gallary .main{
        width: 992px;
        position: relative;
        padding-left: 30px;
        padding-right: 10px;
        padding-bottom: 40px;
    }
    .gallary .main .row{
        width: 992px;
        padding-right: 20px;
    }
    .review{
        background-image: none;
        width: 992px;
    }
    .review .main{
        width: 992px;
    }
    .review .main .row{
        width: 992px;
    }
    .review .main .row .col .carousel-inner .carousel-item #img{
        visibility: visible;
        height: 550px;
    }
    .review .main .row .col .carousel-indicators{
        bottom: 10px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption{
        height: 500px;
        bottom: 0;
        width: 80%;
        z-index: 10;
        align-items: center;
        left: 40px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_left{
        width: 25%;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right{
        width: 80%;
        padding-left: 40px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right p{
        font-size: 20px;
        line-height: 34px;
        padding: 0;
    }
    .review .main .row .col .carousel-inner .carousel-item::before{
        content: "";
        background: rgb(10 10 10 / 52%);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .footer{
        width: 992px;
    }
    .footer .main{
        width: 992px;
        padding-left: 20px;
    }
    .footer .main .row{
        width: 100%;
    }
    .footer .main .row .col .item3 p{
        width: 300px;
    }
    .footer .main .row .col .item2 .col__left__header a{
        margin-left: 0;
    }
    .footer .main .row .col .item3 form{
        margin-right: 20px;
        width: 80%;
    }
    .footer .main .row .col .item3 ul li{
        margin-right: 20px;
    }
    .footer .main .row .col .item1 p{
        font-size: 14px;
    }
    .footer .main .row .col .item2 p{
        font-size: 14px;
    }
    .footer .main .row .col .item3 p{
        font-size: 14px;
    }
    .footer .main .row .col .item3{
        margin: 0;
    }
    .footer .main .row .col .item1 h2{
        font-size: 18px;
    }
    .footer .logo a{
        font-size: 25px;
    }
    .footer .main .row .col .item3 h2{
        font-size: 18px;
    }
    .backtotop{
        right: 1%;
        width: 40px;
        height: 40px;
    }
}

/* phone (xoay ngang) */
@media screen and (max-width: 768px){
    .sidebar{
        z-index: 300;
        right: 3%;
        width: 80px;
    }
    .sidebar .sidebar_icon1 {
        padding: 10px 0;
    }
    .sidebar .sidebar_icon {
        margin: 10px 0;
    }
    .header{
        width: 768px;
    }
    .header .container{
        width: 100%;
    }
    .row__header{
        justify-content: space-around;
    }
    .col__left__header a{
        margin-left: 0;
    }
    .col__right__header {
        margin: 0;
        padding-left: 150px;
    }
    .carousel{
        width: 768px;
    }

    .carousel .row{
        display: block;
    }
    .carousel .row .col1{
        position: unset; 
    }
    .carousel .row .col2{
        width: 100%;
    }
    .carousel .row .col1 .title{
        padding: 0;
        max-width: 100%;
    }
    .carousel .row .col1 .title1{
        width: 350px;
        top: 25%;
        margin-left: -35px;
        margin-right: 50px;
        background-color: #fff;
        height: 370px;
        padding-left: 25px;
        padding-right: 5px;
        padding-top: 30px;
        border-radius: 10px;
    }
    .carousel .row .col1 .title1 h2{
        font-size: 25px;
        line-height: 40px;
        font-weight: bold;
        color: #060606;
    }
    .carousel .row .col1 .title1 p{
        font-size: 15px;
    }
    .carousel .row .col1 .title1 a{
        font-size: 12px;
    }
    .carousel .row .col1 .title h3{
        display: none;
    }
    .carousel .row .col2 .carousel-inner .carousel-item::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 17%);
        z-index: -1;
        top: 0;
    }  
    .grow{
        padding: 0 0px;
        width: 768px;
    } 
    .grow .main{
        width: 768px;
        margin: 0;
    }
    .grow .main .row{
        max-width: 100%;
        padding: 0 20px;
    }
    .grow .main .row .col1{
        width: 100%;
        padding-left: 30px;
    }
    .grow .main .row .col1 .title{
        width: 750px;
    }
    .grow .main .row .col1 .title span{
        font-size: 18px;
    }
    .grow .main .row .col1 .title h2{
        font-size: 30px;
    }
    .grow .main .row .col1 .title p{
        font-size: 15px;
    }
    .grow .main .row .col1 .title .btn a{
        font-size: 12px;
    }
    .service .main .row .col .item {
        width: 330px;
    }
    .service .container .main .row .col3{
        padding-left: 28%;
    }
    .grow .row .main .col2 .main{
        width: 100%;
    }
    .grow .main .row .col2{
        width: 100%;
        padding: 30px 0;
    }
    .grow .col2 .row .item{
        width: 100%;
    }
    .grow .col2 .row{
        width: 100%;
    }
    .service{
        width: 768px;
    }
    .service .container{
        width: 100%;
        padding: 0;
        margin-left: 40px;
    }
    .service .container .main {
        width: 100%;
    }
    .service .container .title{
        padding: 0 15px;
    }
    .service .title .row{
        padding-bottom: 40px;
    }
    .service .title .row .col1{
        width: 50%;
        padding: 0;
    }
    .service .title .row .col1 p{
        font-size: 18px;
        padding: 0;
        margin-left: 0;
    }
    .service .title .row .col1 h2{
        font-size: 30px;
        padding: 0;
        padding-right: 20px;
    }
    .service .title .row .col2{
        width: 50%;
        padding: 0;
    }
    .service .title .row .col2 p{
        font-size: 16px;
        font-weight: 300;
        margin: 0;
    }
    .service .title .row h3{
        font-size: 80px;
        left: 20%;
        top: 42%;
        width: 500px;
    }
    .service .main .row{
        padding-bottom: 20px;
    }
    .service .main .col{
        width: 100%;
        padding-bottom: 40px;
    }
    .service .main .item .item_text h1{
        font-size: 16px;
    }
    .service .main .item .item_text p{
        font-size: 14px;
    }
    .quality{
        width: 768px;
    }
    .quality .main{
        width: 768px;
        padding-bottom: 40px;
    }
    .quality .main .row{
        width: 100%;
        margin: 0;
    }
    .quality .main .row .col1{
        width: 100%;
        padding: 0 40px;
    }
    .quality .main .row .col1 .item{
        margin: 0;
    }
    .quality .main .row .col1 .title span{
        font-size: 18px;
    }
    .quality .main .row .col1 .title h1{
        font-size: 30px;
        line-height: 40px;
    }
    .quality .main .row .col1 .title p{
        font-size: 16px;
    }
    .quality .main .row .col2{
        width: 100%;
    }
    .quality .main .row .col2 img{
        width: 100%;
    }
    .quality .main .row .col2 .text{
        text-align: right;
        margin-right: 20px;
    }
    .quality .main .row .col2 .text h2{
        margin-left: 60px;
        padding-right: 60px;
    }
    .quality .main .row .col2 .text p{
            font-size: 15px;
            padding-right: 22px;
    }
    .homeservice{
        width: 768px;
    }
    .homeservice .main{
        width: 768px;
        padding-left: 20px;
    }
    .homeservice .main .row{
        width: 100%;
        padding-left: 40px;
    }
    .homeservice .main .row .col{
        width: 50%;
        padding: 0 20px;
    }
    .gallary{
        width: 768px;
    }
    .gallary .main{
        width: 768px;
        position: relative;
        padding-bottom: 40px;
        padding-left: 20px;
        padding-right: 40px;
    }
    .gallary .main .row{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: none;
        width: 768px;
        padding-right: 10px;
    }
    .gallary .main .row .col .item .text{
        left: 10px;
    }
    .gallary .main .row .col .item .text h2{
        font-size: 18px;
    }
    .gallary .main .row .col .title span{
        font-size: 18px;
    }
    .gallary .main .row .col .title h2{
        font-size: 30px;
    }
    .gallary .main .row .col .title p{
        font-size: 14px;
    }
    .review{
        background-image: none;
        width: 768px;
    }
    .review .main{
        width: 768px;
    }
    .review .main .row{
        width: 768px;
    }
    .review .main .row .col .carousel-inner .carousel-item #img{
        visibility: visible;
        height: 550px;
    }
    .review .main .row .col .carousel-indicators{
        bottom: 10px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption{
        height: 500px;
        bottom: 0;
        width: 650px;
        z-index: 10;
        align-items: center;
        left: 40px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_left{
        width: 25%;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right{
        width: 80%;
        padding-left: 20px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right p{
        line-height: 34px;
        padding: 0;
    }
    .review .main .row .col .carousel-inner .carousel-item::before{
        content: "";
        background: rgb(10 10 10 / 52%);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .footer{
        width: 768px;
    }
    .footer .main{
        width: 768px;
        padding-left: 30px;
        padding-right: 20px;
    }
    .footer .main .row{
        display: block;
        width: 768px;
    }
    .footer .main .row .col .item3{
        margin: 0;
    }
    .col__left__header a {
        margin-left: 0px;
    }
    .backtotop{
        right: 3%;
        width: 40px;
        height: 40px;
    }
}

/* phone (xoay dọc) */
@media screen and (max-width: 390px){
    body{
        padding-right: 0;
    }
    .sidebar{
        left: 312px;
        z-index: 300;
        width: 78px;
    }
    .sidebar .sidebar_icon1 {
        padding: 10px 0;
    }
    .sidebar .sidebar_icon {
        margin: 10px 0;
    }
    .header{
        width: 390px;
    }
    .header .container{
        width: 390px;
    }
    .col__right__header{
        width: 220px;
        padding: 0;
    }
    .row__header{
        justify-content: left;
    }
    .col__left__header a{
        padding-left: 20px;
    }
    .carousel{
        width: 390px;
    }
    .carousel .main {
        max-width: 390px;
        padding-bottom: 100px;
    }
    .carousel .row{
        display: block;
    }
    .carousel .row .col1{
        position: unset; 
    }
    .carousel .row .col2{
        width: 100%;
    }
    .carousel .row .col1 .title{
        padding: 0;
        max-width: 100%;
    }
    .carousel .row .col1 .title1{
        width: 350px;
        top: 25%;
        margin-left: -55px;
        margin-right: 50px;
        background-color: #fff;
        height: 370px;
        padding-left: 25px;
        padding-right: 5px;
        padding-top: 30px;
        border-radius: 10px;
    }
    .carousel .row .col1 .title1 h2{
        font-size: 25px;
        line-height: 40px;
        font-weight: bold;
        color: #060606;
    }
    .carousel .row .col1 .title1 p{
        font-size: 15px;
    }
    .carousel .row .col1 .title1 a{
        font-size: 12px;
    }
    .carousel .row .col1 .title h3{
        display: none;
    }
    .carousel .row .col2 .carousel-inner .carousel-item::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: rgb(0 0 0 / 17%);
        z-index: -1;
        top: 0;
    }   
    .grow{
        width: 390px;
    }
    .grow .main{
        width: 390px;
        padding: 0;
        margin: 0;
    }
    .grow .main .row{
        width: 390px;
        margin: 0;
    }
    .grow .main .row .col1{
        width: 100%;
    }
    .grow .main .row .col1 .title{
        width: 100%;
    }
    .grow .main .row .col1 .title span{
        font-size: 18px;
    }
    .grow .main .row .col1 .title h2{
        font-size: 30px;
    }
    .grow .main .row .col1 .title p{
        font-size: 15px;
    }
    .grow .main .row .col1 .title .btn a{
        font-size: 12px;
    }
    .grow .main .row .col2{
        width: 100%;
        padding: 30px 0;
    }
    .grow .col2 .row .item{
        width: 100%;
    }
    .grow .col2 .row{
        width: 100%;
        display: block;
        margin: 0;
    }
    .service{
        width: 390px;
    }
    .service .container{
        width: 390px;
        margin-left: 20px;
    }
    .service .container .title{
        padding: 0 15px;
    }
    .service .title .row{
        padding-bottom: 0px;
    }
    .service .title .row .col1{
        width: 100%;
        padding: 0;
    }
    .service .title .row .col1 p{
        font-size: 18px;
        padding: 0;
        margin-left: 0;
    }
    .service .title .row .col1 h2{
        font-size: 30px;
        padding: 0;
    }
    .service .title .row .col2{
        width: 100%;
        padding: 0;
    }
    .service .title .row .col2 p{
        font-size: 16px;
        font-weight: 100;
    }
    .service .title .row h3{
        font-size: 50px;
        left: 13%;
        top: 42%;
        width: 230px;
    }
    .service .main .row{
        display: block;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
        width: 100%;
    }
    .service .main .col{
        width: 100%;
        padding-bottom: 40px;
    }
    .service .container .main .row .col{
        padding-left: 0;
    }
    .service .container .main .row .col3{
        padding-left: 0;
    }
    .quality{
        width: 390px;
    }
    .quality .main{
        width: 390px;
        padding-bottom: 40px;
    }
    .quality .main .row .col1{
        width: 100%;
        padding: 0 30px;
    }
    .quality .main .row .col1 .item{
        margin: 0;
        display: block;
    }
    .quality .main .row .col1 .title span{
        font-size: 18px;
    }
    .quality .main .row .col1 .title h1{
        font-size: 30px;
        line-height: 40px;
    }
    .quality .main .row .col1 .title p{
        font-size: 16px;
    }
    .quality .main .row .col2{
        width: 100%;
        margin-left: 0;
        padding: 0 30px;
    }
    .quality .main .row .col2 img {
        width: 360px;
    }
    .quality .main .row .col2 .text{
        text-align: right;
    }
    .quality .main .row .col2 .text h2{
        margin-left: 60px;
        padding-right: 60px;
    }
    .quality .main .row .col2 .text p{
            font-size: 15px;
            padding-right: 22px;
    }
    .homeservice{
        width: 390px;
    }
    .homeservice .main{
        width: 390px;
        padding: 0;
    }
    .homeservice .main .row{
        width: 390px;
    }
    .homeservice .main .row .col{
        width: 100%;
        padding: 0 20px;
    }
    .homeservice .main .row .col .item .text {
        width: 80%;
    }
    .gallary{
        width: 390px;
    }
    .gallary .main{
        width: 390px;
        position: relative;
        padding-top: 200px;
        padding-left: 15px;
        padding-right: 15px;
        padding-bottom: 40px;
    }
    .gallary .main .row{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: none;
        padding: 0;
        padding-left: 20px;
        width: 100%;
    }
    .gallary .main .row .col_title{
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding-bottom: 100px;
        padding-left: 20px;
    }
    .gallary .main .row .col .item .text{
        left: 10px;
    }
    .gallary .main .row .col .item .text h2{
        font-size: 18px;
    }
    .gallary .main .row .col .title span{
        font-size: 18px;
    }
    .gallary .main .row .col .title h2{
        font-size: 30px;
    }
    .gallary .main .row .col .title p{
        font-size: 14px;
    }
    .review{
        background-image: none;
        width: 390px;
    }
    .review .main{
        width: 390px;
    }
    .review .main .row{
        width: 390px;
    }
    .review .main .row .col .carousel{
        width: 390px;
    }
    .review .main .row .col .carousel-inner .carousel-item #img{
        visibility: visible;
        height: 550px;
    }
    .review .main .row .col .carousel-indicators{
        bottom: 10px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption{
        flex-wrap: wrap;
        height: 500px;
        bottom: 0;
        width: 300px;
        z-index: 10;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_left{
        width: 100%;
        height: 100px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right{
        width: 100%;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right p{
        font-size: 15px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_left img{
        width: 60px;
    }
    .review .main .row .col .carousel-inner .carousel-item .carousel-caption .col_right p{
        line-height: 25px;
        padding: 0;
    }
    .review .main .row .col .carousel-inner .carousel-item::before{
        content: "";
        background: rgb(10 10 10 / 52%);
        position: absolute;
        top: 0;
        min-height: 100%;
        left: 0;
        right: 0;
        z-index: 1;
    }
    .footer{
        width: 390px;
    }
    .footer .main{
        width: 390px;
    }
    .footer .main .row{
        display: block;
        width: 390px;
    }
    .footer .main .row .col{
        padding: 0 30px;
    }
    .footer .main .row .col .item3{
        margin: 0;
    }
    .backtotop{
        right: 35px;
        width: 40px;
        height: 40px;
    }
}

